server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/mcu?user=postgres&password=4255

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create